PORT=3001
JWT_SECRET=eb94cbb3984fcd8cff8d33621782487d43b95a984a7866bd2d10f132005dda4645d67d860ffdca392ce4f09fc983b420f22b6fb51eec13258b778302a58455212c86c69c6cb74e5c01c47e14666de8f281eb3b1f287ad71dfda52cd7756f52528101a8f3da9ca255cffa07270dcceeb0ec667ac06b3f25276901fcec95c218e64e8f48b030151c34d51c13caff210602dc523afe9857f66a2eea3221853832199e6af2e94de18a8f614ded21d9e281d184570d08a6443b8f4c2b56431de4b95868ae5ee4f80cabb8cbefa22a014fbadded345d0dbb8e1deac2fd4a85839532afb10ee1e0377f79aed6e28998f0c4d83c63ed59ccad6dd3d1d070816fb244a3e3
JWT_EXPIRES_IN=24h
MONGODB_URI=mongodb+srv://tadashijei:mSWHSbmdhd70gtUe@cluster0.zbfxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=aimedstoragepool;AccountKey=6FNFcltU8WW1gJK/yqPnqqhhSbRNUUloEdWzu7wJjMpuJOa1nBNucE6sX5IIxyv4EW+5qmWzRlnM+AStkr3fLw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=health-records
MAX_FILE_SIZE=10485760 # 10MB in bytes

# Azure AI Services
AZURE_FORM_RECOGNIZER_KEY=39um3EORnnehD0vrLvtdsbwEKKz2xxXFkrpBuVbqb59cLBFVsdzVJQQJ99ALACi0881XJ3w3AAALACOGd7gu
AZURE_FORM_RECOGNIZER_ENDPOINT=https://aimed-intelli.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY=3M16n7k6a7Egp1IX1NQOCO351QxzijLslpDrCkZPfzkSwmFmGr0BJQQJ99ALACi0881XJ3w3AAAaACOGhdMZ
AZURE_LANGUAGE_ENDPOINT=https://aimed-lang-service.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=AIk2eCNyGehbgu8vnv16EnKcbY4foUFwfjx8N2QSVRnIVtaQ5nn

# Email Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com